PORT=2100
DB_URI=mongodb://localhost:27017/Cryptodailyprofit


server{
    server_name cryptodailyprofit.us www.cryptodailyprofit.us;
    location / {
        proxy_pass http://localhost:2100; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


sudo certbot --nginx -d cryptodailyprofit.us -d www.cryptodailyprofit.us